// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   10

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular gold
MATERIAL 4
RGB         .9 .7 .3
SPECEX      100000
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive red
MATERIAL 5
RGB         .98 .28 .28
SPECEX      5000
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// Lambert blue
MATERIAL 6
RGB         .28 .28 .98
SPECEX      50000
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     1.5
EMITTANCE   0

// Glossy gold
MATERIAL 7
RGB         .9 .7 .3
SPECEX      1000
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Refractive red
MATERIAL 8
RGB         .98 .28 .28
SPECEX      5000
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.8
EMITTANCE   0

// Lambert blue
MATERIAL 9
RGB         .28 .28 .98
SPECEX      50000
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     1.5
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       9
FILE        cornell
EYE         0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
LENSR       0.2
FOCALD      7
AA          ON

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Mirror Cube
OBJECT 6
cube
material 4
TRANS       -3 3 -2
ROTAT       0 30 0
SCALE       2 7 .5

// Transparent cube
OBJECT 7
cube
material 5
TRANS       0 3 -3
ROTAT       0 0 0
SCALE       2 7 .5

// Diffuse cube
OBJECT 8
cube
material 6
TRANS       3 3 -2
ROTAT       0 -30 0
SCALE       2 7 .5

// Mirror sphere
OBJECT 9
sphere
material 7
TRANS       -3 1 2
ROTAT       0 0 0
SCALE       2 2 2

// Transparent sphere
OBJECT 10
sphere
material 8
TRANS       0 1 1
ROTAT       0 0 0
SCALE       2 2 2

// Diffuse sphere
OBJECT 11
sphere
material 9
TRANS       3 1 2
ROTAT       0 0 0
SCALE       2 2 2
